{
  "name": "beacon",
  "version": "0.1.0",
  "private": true,
  "description": "Slack Code Intelligence Bot — answer questions across GitHub repos using a pre-built tree-sitter + vector index on Cloudflare.",
  "license": "MIT",
  "workspaces": [
    "containers/*",
    "packages/*",
    "workers/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:functions && npm run test --workspaces --if-present",
    "test:functions": "vitest run functions",
    "db:local:init": "wrangler d1 execute scintel --local --persist-to .wrangler/state --file=packages/shared/schema.sql && npm run db:local:migrate",
    "db:local:migrate": "D1_LOCAL=1 D1_PERSIST_TO=.wrangler/state node scripts/apply-admin-d1-migrations.mjs scintel",
    "db:local:query": "wrangler d1 execute scintel --local --persist-to .wrangler/state --command",
    "db:local:sync-index": "node scripts/sync-remote-index-status.mjs",
    "dev:portal": "wrangler pages dev site --port 8788 --persist-to .wrangler/state",
    "dev:bot": "npm run dev --workspace @scintel/slack-bot -- --persist-to ../../.wrangler/state",
    "verify:local": "node scripts/verify-local-onboarding.mjs",
    "e2e:local": "node scripts/e2e-local.mjs",
    "configure:site-access": "node scripts/configure-cloudflare-access.mjs",
    "remove:site-access": "node scripts/remove-cloudflare-access.mjs",
    "attach:pages-domain": "node scripts/attach-pages-domain.mjs",
    "codeintel:provision": "node scripts/provision-code-intel.mjs",
    "codeintel:sync-zoekt": "node scripts/sync-zoekt-index-to-r2.mjs",
    "dry-run": "npm run dry-run --workspace workers/github-webhook && npm run dry-run --workspace workers/slack-bot"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/request": "^10.0.11"
  }
}
